#BlueJ class context
comment0.target=babyNames
comment1.params=
comment1.target=void\ totalBirths()
comment10.params=
comment10.target=void\ testwhatIsNameInYear()
comment11.params=
comment11.target=void\ testYearOfHighestrank()
comment12.params=
comment12.target=void\ testgetAverageRank()
comment2.params=Year\ name\ gender
comment2.target=int\ getRank(int,\ java.lang.String,\ java.lang.String)
comment3.params=Year\ rank\ gender
comment3.target=java.lang.String\ getName(int,\ int,\ java.lang.String)
comment4.params=name\ year\ newYear\ gender
comment4.target=void\ whatIsNameInYear(java.lang.String,\ int,\ int,\ java.lang.String)
comment5.params=name\ gender\ startYear\ endYear
comment5.target=int\ YearofHighestRank(java.lang.String,\ java.lang.String,\ int,\ int)
comment6.params=name\ gender\ startYear\ endYear
comment6.target=double\ getAverageRank(java.lang.String,\ java.lang.String,\ int,\ int)
comment7.params=
comment7.target=void\ testTotalBirths()
comment8.params=
comment8.target=void\ testGetRank()
comment9.params=
comment9.target=void\ testGetName()
numComments=13
