#BlueJ class context
comment0.target=WeatherDataAnalysis
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=java.lang.String\ fileWithColdestTemperature()
comment3.params=
comment3.target=void\ testColdestHourInFile()
comment4.params=parser
comment4.target=void\ printEachRecord(org.apache.commons.csv.CSVParser)
comment5.params=
comment5.target=void\ testFileWithColdestTemperature()
numComments=6
