#BlueJ class context
comment0.target=WeatherDataAnalysis
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ coldestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=java.lang.String\ fileWithColdestTemperature()
comment3.params=
comment3.target=void\ testColdestHourInFile()
comment4.params=parser
comment4.target=void\ printEachRecord(org.apache.commons.csv.CSVParser)
comment5.params=parser
comment5.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment6.params=
comment6.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment7.params=
comment7.target=void\ testFileWithColdestTemperature()
comment8.params=
comment8.target=void\ testLowestHumidityInFile()
comment9.params=
comment9.target=void\ testLowestHumidityInManyFiles()
numComments=10
